<!DOCTYPE html>
<html>

<head>
  <title>Electri Lending System</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  
<link href="../static/img/white.jpg" rel="icon">
</head>

<style type="text/css">

    body
    {
        background:#f2f2f2;
    }

    .payment
	{
		border:1px solid #f2f2f2;
		height:280px;
        border-radius:20px;
        background:#fff;
	}
   .payment_header
   {
	   background: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
	   padding:20px;
       border-radius:20px 20px 0px 0px;
	   
   }
   
   .check
   {
	   margin:0px auto;
	   width:50px;
	   height:50px;
	   border-radius:100%;
	   background:#fff;
	   text-align:center;
   }
   
   .check i
   {
	   vertical-align:middle;
	   line-height:50px;
	   font-size:30px;
   }

    .content 
    {
        text-align:center;
    }

    .content  h1
    {
        font-size:25px;
        padding-top:25px;
    }

    .content a
    {
        width:200px;
        height:35px;
        color:#fff;
        border-radius:30px;
        padding:5px 10px;
        background: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
        transition:all ease-in-out 0.3s;
    }

    .content a:hover
    {
        text-decoration:none;
        background:#000;
    }
   
</style>
<body>

    <div class="container">
        <div class="row">
           <div class="col-md-6 mx-auto mt-5">
              <div class="payment">
                 <div class="payment_header">
                    <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
                 </div>
                 <div class="content">
                    <h1>Continue with Payment!</h1> 
                    <form  method="POST" action="https://checkout.flutterwave.com/v3/hosted/pay" class="text-center">
                        <input type="hidden" name="public_key" value="FLWPUBK_TEST-ae26757a9474e4e3f2238910f829a22b-X"/>
                        <input type="hidden" name="customer[email]" value="elsrwanda@gov.rw" />
                        <input type="hidden" name="customer[phone_number]" value=" 0780542954" />
                        <input type="hidden" name="customer[name]" value="Manzi Willy" />
                        <input type="hidden" name="tx_ref" value="bitethtx-019203" />
                        <input type="hidden" name="amount" value="{{ amount  }} "/>
                        <input type="hidden" name="currency" value="RWF" />
                        <input type="hidden" name="meta[token]" value="56" />
                        <input type="hidden" name="redirect_url" value="http://172.20.10.8:8000/buySMS" />
                        <button type="submit" class="btn btn-sm btn-info mb-2">Proceed for payment</button>
                      </form>
                 </div>
                 
              </div>
           </div>
        </div>
     </div>

</body>

<footer>
</footer>

</html>